{
    "name": "MyGameDevTools.SceneLoading",
    "rootNamespace": "MyGameDevTools.SceneLoading",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "2.2",
            "define": "ENABLE_TMP"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2",
            "define": "ENABLE_TMP"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.19",
            "define": "ENABLE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}