{
    "name": "MyUnityTools.SceneLoading.Samples.AddressableSceneLoaderAsync",
    "rootNamespace": "",
    "references": [
        "GUID:eee6d035ccac42b4e845b99014468585",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.19",
            "define": "ENABLE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}