{
    "name": "MyGameDevTools.SceneLoading.Api",
    "rootNamespace": "MyGameDevTools.SceneLoading.Api",
    "references": [
        "GUID:eee6d035ccac42b4e845b99014468585",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!DISABLE_STATIC_SCENE_MANAGER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.19",
            "define": "ENABLE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}